# DailyNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/dailynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dailynote/: MainActivity.kt
app/src/main/java/com/android/dailynote/adapters/: EventType.kt  HomeCalendarListAdapter.kt  HomeCalendarListListener.kt  NoteListAdapter.kt  NoteListAdapterHideCheckbox.kt  NoteListListener.kt
app/src/main/java/com/android/dailynote/base/: BaseActivity.kt  BaseApplication.kt  BaseContractView.kt  BaseContractViewModel.kt  BaseFragment.kt  BaseRepositoryResult.kt  BaseViewModel.kt
app/src/main/java/com/android/dailynote/common/: DateType.kt  EventType.kt  TimeClass.kt
app/src/main/java/com/android/dailynote/ui/activity/: HomeActivity.kt  MainActivity.kt  NoteDetailActivity.kt  NoteViewActivity.kt  NoteWriteActivity.kt  SplashActivity.kt
app/src/main/java/com/android/dailynote/ui/fragment/: DatePickerFragment.kt  Dummy.kt  EtcFragment.kt  HomeFragment.kt  NoteListFragment.kt  ProfileFragment.kt
app/src/main/java/com/android/dailynote/ui/loading/: LoadingDialog.kt
app/src/main/java/com/android/dailynote/ui/viewmodel/: HomeViewModel.kt  MainViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt  NoteViewViewModel.kt  NoteWriteViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/android/dailynote/util/: CalendarDecorator.kt  Util.kt
app/src/main/res/drawable/: borderline.xml  ic_baseline_circle_24.xml  search_bar_borderline.xml  title_borderline.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_note_detail.xml  activity_note_view.xml  activity_note_write.xml  activity_splash.xml  fragment_date_picker.xml  fragment_etc.xml  fragment_home.xml  fragment_note_list.xml  fragment_profile.xml  list_item.xml  list_item2.xml  progress_dialog.xml  titlebar.xml  toolbar.xml  view_no_search_data.xml
app/src/main/res/menu/: bottom_nav_bar.xml  note_list_titlebar_menu.xml  titlebar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  gubun.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/dailynote/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/dailynote/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: data.cpp
data/src/main/java/com/android/dailynote/data/model/: CircularQueue.kt
data/src/main/java/com/android/dailynote/data/model/entity/: Dummy.kt  NoteCommentVO.kt  NoteDetailVO.kt  NoteListVO.kt  NoteVO.kt
data/src/main/java/com/android/dailynote/data/model/firebase/: Dummy.kt  FireBaseDataSource.kt
data/src/main/java/com/android/dailynote/data/model/response/: ResponseResult.kt
data/src/main/java/com/android/dailynote/data/model/roomdb/: Converters.kt  NoteDao.kt  NoteRepository.kt  NoteRoomDatabase.kt
data/src/main/java/com/android/dailynote/data/network/: ApiClient.kt  HeaderInterceptor.kt  HttpDefine.kt
data/src/main/java/com/android/dailynote/data/network/util/: ErrorUtil.kt  NetworkUtil.kt  ResultCodeUtil.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/android/dailynote/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
