<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/bottomNavBarMenu1"/>
    <item
        android:id="@+id/fragment_note_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/bottomNavBarMenu2" />
    <item
        android:id="@+id/fragment_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/bottomNavBarMenu3" />
    <item
        android:id="@+id/fragment_etc"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/bottomNavBarMenu4" />

</menu>