<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.android.dailynote.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/fragment_note_list"
        android:name="com.android.dailynote.ui.fragment.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_fragment_note_list_to_noteViewActivity"
            app:destination="@id/noteViewActivity" />
        <action
            android:id="@+id/action_fragment_note_list_to_noteWriteActivity"
            app:destination="@id/noteWriteActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.android.dailynote.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/fragment_etc"
        android:name="com.android.dailynote.ui.fragment.EtcFragment"
        android:label="EtcFragment" />
    <activity
        android:id="@+id/noteViewActivity"
        android:name="com.android.dailynote.ui.activity.NoteViewActivity"
        android:label="NoteViewActivity" />
    <activity
        android:id="@+id/noteWriteActivity"
        android:name="com.android.dailynote.ui.activity.NoteWriteActivity"
        android:label="NoteWriteActivity" />
</navigation>