<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.android.dailynote.ui.viewmodel.NoteWriteViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialAlertDialog.Material3"
    tools:context=".ui.activity.NoteWriteActivity">

    <include
        android:id="@+id/note_write_titleBar"
        layout="@layout/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/btm_btn_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_write_titleBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/tv_note_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_id\ndata2\ndata3"
                android:visibility="gone"/>-->
            <!--<TextView
                android:id="@+id/tv_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_title\ndata2\ndata3"/>-->
            <EditText
                android:id="@+id/edt_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Type Title!"
                android:inputType="textPersonName"
                android:text="@={vm.edtTitleText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_note_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Type Contents!"
                android:inputType="text|textMultiLine"
                android:lines="50"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="@={vm.edtContentsText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_note_title" />

           <!-- <TextView
                android:visibility="gone"
                android:id="@+id/tv_note_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_writer\ndata2\ndata3" />-->
            <!--<TextView
                android:id="@+id/tv_note_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_contents\ndata2\ndata3"/>-->

          <!--  <TextView
                android:visibility="gone"
                android:id="@+id/tv_note_regTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_regTime\ndata2\ndata3" />-->

          <!--  <TextView
                android:visibility="gone"
                android:id="@+id/tv_note_attachYN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_attachYN\ndata2\ndata3" />-->

           <!-- <TextView
                android:visibility="gone"
                android:id="@+id/tv_note_commentYN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_commentYN\ndata2\ndata3" />-->

          <!--  <TextView
                android:visibility="gone"
                android:id="@+id/tv_note_comment_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tv_note_comment_contents\ndata2\ndata3" />-->

          <!--  <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:hint="test\ndata2\ndata3" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btm_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/btn_save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>