<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="noteVO"
            type="com.android.dailynote.data.model.entity.NoteVO" />

        <variable
            name="clickListener"
            type="com.android.dailynote.adapters.NoteListListener" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="2dp"
        android:background="@drawable/borderline"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb_check"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:buttonTint="@color/blue"
            android:onCheckedChanged=
                "@{(cb,isChecked) -> clickListener.onClickCheckBoxChanged(cb,isChecked,noteVO)}"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/tv_note_id"
            android:onClick="@{(v) -> clickListener.onClick(v,noteVO)}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:fontFamily="@font/bmdh"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_note_title"
            android:onClick="@{(v) -> clickListener.onClick(v,noteVO)}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:fontFamily="@font/bmdh"
            android:gravity="center_vertical"
            android:hint="title"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="@font/bmdh"
            android:onClick="@{(v) -> clickListener.onClick(v,noteVO)}"
            android:gravity="center"
            android:hint="YY/MM/DD HH:MM:SS"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_note_writer"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@font/bmdh"
            android:gravity="center"
            android:hint="nickName"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_note_attachYN"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:hint="img" />

            <TextView
                android:id="@+id/tv_note_commentYN"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:hint="img" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_note_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_note_editTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_note_regTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_comment_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>